* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* header ar kag */
.btn-primary {
    height: 64px;
    left: 1610px;
    top: 578px;
    background: #f2703c;
    border-radius: 5px;
    position: absolute;
    font-size: 25px;
    font-weight: 600;
    border: 0;
    padding: 15px 35px;
}

.header {
    background-image: url(../images/banner/banner1.png);
    background-repeat: no-repeat;
}

.images-bg {
    width: 2150px;
    height: 808px;
    transform: none;
}

.title {
    width: 625px;
    height: 228px;
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
    left: 1210px;
    text-align: right;
    top: 216px;
    position: absolute;

}

.text-header {
    text-align: right;
    width: 580px;
    left: 576px;
    top: 568px;
    padding: 35px;
    font-weight: 400;
    font-size: 18px;
    left: 1210px;
    top: 428px;
    position: absolute;

}

/* section ar kag */
.section-img {
    width: auto;
    height: 723.3px;
    padding-left: 350px;
    margin-top: 80px;
}

.titel-to {
    width: 350px;
    font-weight: 1500px;
    font-size: 40px;
    line-height: 50px;
}

.text-p {
    width: 416px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 40px;
}

.text-div {
    position: absolute;
    left: 1262px;
    top: 1050px;
}

.paragraph {
    width: 315px;
    height: 26px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* my plan section */
.my-plan {
    margin: 40px;

}

.section-title {
    width: 279px;
    height: 47px;
    left: 711px;
    font-weight: 800;
    font-size: 50px;
    margin: 80px 900px 10px;
    text-align: center;
}

.skill-container {
    display: flex;
    gap: 20px;
}

.skill {
    margin: 105px;
    text-align: center;
    padding-bottom: 20px;
}

.skill-title {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 30px;
    width: 281px;
}

.skill-description {
    font-size: 28px;
    width: 281px;
    height: 29px;
    font-weight: 500;
    left: 586px;
}

/* image or button */
.image-button {
    display: flex;
    height: 600px;
}

.all-title {
    width: 240px;
    height: 200px;
    padding-left: 400px;
}

.image-watch {
    width: 1340px;
    height: 400px;
    border-radius: 8px;
    padding-top: 20px;
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%);
    border-radius: 8px;
    position: absolute;
}

.always {
    width: 459px;
    height: 94px;
    left: 294px;
    top: 2281.26px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.call-now {
    width: 160px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 5px;
    font-size: 30px;
    color: #F15B22;
    font-weight: 600;
}

/* footer */
.footer .footer-taitle {
    text-align: left;

}

.footer {
    display: flex;
    gap: 100px;
    background: #151414;
    padding: 220px 200px;
}

.footer-taitle {
    color: #F8F8F8;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 35px;
}

.footer-text {
    color: #F8F8F8;
    width: 485px;
    height: 78px;
    font-size: 16px;
    line-height: 26px;

}

.btn-primar {
    background: #FFFFFF;
    border-radius: 8px;
    color: #F15B22;
    font-weight: 600;
    font-size: 20px;
    padding: 17px;
    left: 1046px;
}

.email-box {
    padding: 24px;
    width: 300px;
    height: 25px;
    
    box-shadow: #f6f3f3;
    background: #161313;
   
    font-size: 18px;
    color: #F3F3F3;
    margin-bottom: 14px;
}

.emai {
    width: 246px;
    height: 30px;
    top: 2863.26px;


}

.tou {
    left: 2400px;
    padding: 20px 20px 8px;
    margin-left: 500px;

}

.br {
    margin-top: 20px;
}